
upstream prosud {
    server django:8000;
}

server {
    listen 80;
    server_name www.prosud.kz;
    charset utf-8;
    client_max_body_size 10M;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    return 301 https://prosud.kz$request_uri;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/prosud.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prosud.kz/privkey.pem;

    server_name         www.prosud.kz;
    return 301          https://prosud.kz$request_uri;
}

server {

    listen 80 default_server;
    listen [::]:80;

    server_name prosud.kz;

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        proxy_pass http://prosud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/prosud/mediafiles/;
    }

    if ($host = prosud.kz) {
        return 301 https://$host$request_uri;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name prosud.kz;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/prosud.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prosud.kz/privkey.pem;
    root /var/www/html;
    index index.php index.html index.htm;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://prosud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /sitemaps/ {
        alias /app/staticfiles/sitemaps/;
    }

    location /media/ {
        alias /app/prosud/mediafiles/;
    }

    location /mailru-domain8TWXN595rm51TzQa.html {
        alias /app/staticfiles/mailru-domain8TWXN595rm51TzQa.html;
    }

    location /rukovodstvo_dlya_zhurnalistov_kak_osveshchat_sudebnye_processy_handbook.pdf {
        alias /app/staticfiles/rukovodstvo_dlya_zhurnalistov_kak_osveshchat_sudebnye_processy_handbook.pdf;
    }

    location /sbornik_12_mes_2021_rus_6.pptx {
        alias /app/staticfiles/sbornik_12_mes_2021_rus_6.pptx;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

